# Net-Pinyin

./: .gitignore  .gitmodules  LICENSE  Net-Pinyin.sln  README.md
Net-Pinyin.Core/: Constant.cs  Dict.cs  Net-Pinyin.csproj  NetPinyin.cs  PinYinFormatter.cs
Net-Pinyin.Test/: Demo.cs  Net-Pinyin.Test.csproj
